lambda/graph/schemas/schemas.graphql

type Query {
    persons(sorts:[sort], groupFilters:[groupFilter], filters:[filter], subSorts:[subSort], subFilters:[subFilter], limit: Int, offset: Int): [Persons!]
    person_items(sorts:[sort], groupFilters:[groupFilter], filters:[filter], limit: Int, offset: Int): [PersonItems!]
    paginate(sorts: [sort], groupFilters:[groupFilter], filters:[filter], subSorts:[subSort], subFilters:[subFilter], page:Int!, size:Int!): paginate!
}

type paginate  {
    page: Int!
    total: Int!
    last_page: Int!
    persons:[Persons!]
    person_items:[PersonItems!]
}


